# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aenum=2.2.4=pypi_0
attrs=19.3.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.1.5=py_0
brotlipy=0.7.0=py36h779f372_1000
ca-certificates=2020.6.20=hecda079_0
catalogue=1.0.0=py_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.1=py36hef61171_0
chardet=3.0.4=py36h9f0ad1d_1006
colorama=0.4.3=py_0
cryptography=3.0=py36hef61171_0
cycler=0.10.0=py_2
cymem=2.0.3=py36h003fed8_2
cython-blis=0.4.1=py36h68a101e_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dictdumper=0.8.4.post2=pypi_0
dpkt=1.9.3=pyh9f0ad1d_0
entrypoints=0.3=py36_0
freetype=2.10.2=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py36h9f0ad1d_0
importlib_metadata=1.7.0=0
intel-openmp=2020.1=216
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
jedi=0.17.1=py36_0
jinja2=2.11.2=py_0
joblib=0.16.0=py_0
jpeg=9d=he774522_0
jsonschema=3.2.0=py36h9f0ad1d_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py36_0
kiwisolver=1.2.0=py36h246c5b5_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
liblapack=3.8.0=16_mkl
libpng=1.6.37=hfe6a214_1
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h885aae3_6
lxml=4.5.2=pypi_0
lz4-c=1.9.2=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py36he774522_0
matplotlib-base=3.3.0=py36h856a30b_1
mistune=0.8.4=py36he774522_0
mkl=2020.1=216
mkl-service=2.3.0=py36hb782905_0
msys2-conda-epoch=20160418=1
murmurhash=1.0.0=py36hbd05846_0
nbconvert=5.6.1=py36_0
nbformat=5.0.7=py_0
notebook=6.0.3=py36_0
numpy=1.19.1=py36h4d86e3b_0
olefile=0.46=py_0
openssl=1.1.1g=he774522_1
packaging=20.4=py_0
pandas=1.0.5=py36h47e9c7a_0
pandoc=2.10=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pickleshare=0.7.5=py36_0
pillow=7.2.0=py36he4e95fe_1
pip=20.2=py_0
plac=0.9.6=py36_0
preshed=3.0.2=py36h003fed8_3
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
py=1.9.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pypcapkit=0.15.2=pypi_0
pyrsistent=0.16.0=py36h68a101e_0
pyshark=0.4.2.11=pypi_0
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.10=he025d50_1009_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pywin32=227=py36he774522_1
pywinpty=0.5.7=py36_0
pyzmq=19.0.1=py36ha925a31_1
requests=2.24.0=pyh9f0ad1d_0
scapy=2.4.3=py_1
scikit-learn=0.23.1=py36h25d0782_0
scipy=1.5.0=py36h9439919_0
send2trash=1.5.0=py36_0
setuptools=49.2.1=py36h9f0ad1d_0
six=1.15.0=pyh9f0ad1d_0
spacy=2.3.2=py36hdbb1a49_0
srsly=1.0.2=py36h003fed8_0
tbtrim=0.3.1=pypi_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
thinc=7.4.1=py36hdbb1a49_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hfa6e2cd_0
tornado=6.0.4=py36he774522_1
tqdm=4.48.1=pyh9f0ad1d_0
traitlets=4.3.3=py36_0
urllib3=1.25.10=py_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
wasabi=0.7.1=pyh9f0ad1d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
wheel=0.34.2=py_1
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36_1003
winpty=0.4.3=4
xz=5.2.5=h62dcd97_1
zeromq=4.3.2=ha925a31_2
zipp=3.1.0=py_0
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.5=h1f3a1b7_2
